# API Config
PORT=3000
WEB_URL=http://localhost:3001

# Database
DATABASE_HOST=10.19.0.2
DATABASE_PORT=5432
DATABASE_NAME=owlbytech
DATABASE_USER=owlbytech
DATABASE_PASSWORD=owlbytech

# Mailing
EMAIL_FROM="no-reply@owlbytech.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="mail.owlbytech.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_PASSWORD=secret

# Security
JWT_SECRET="secret"
JWT_SECRET_PASSWORD="secret"